langston-barrett/lun/.github/actions/lun/action.yml
# Usage:
#
#     - uses: langston-barrett/lun/.github/actions/lun@SHA
#

name: lun
description: Install and run lun
inputs:
  version:
    description: version (without the leading 'v')
    required: false
    default: '0.1.1'
  target:
    description: Target triple
    required: false
    default: 'x86_64-unknown-linux-gnu'
  flags:
    description: Flags to pass to `lun`
    required: false
    default: "-v"
  run-flags:
    description: Flags to pass to `lun run`
    required: false
    default: "--check"
runs:
  using: composite
  steps:
  - uses: langston-barrett/lun/.github/actions/install-lun@8353692642bfc2ede22e128f0aa3a31a7359b8e6
    with:
      version: ${{ inputs.version }}
      target: ${{ inputs.target }}
  - name: lun run
    shell: bash
    run: | # zizmor: ignore[template-injection]
      lun run ${{ inputs.run-flags }}

langston-barrett/lesshand/.github/workflows/lint.yml
- uses: langston-barrett/lun/.github/actions/lun@4ff0bb8913126e9f4660c6fb2a10e868e709c9b7
  with:
    flags: "--color=always"
    run-flags: "--check --skip-tool='cargo clippy'"