langston-barrett/lun/.github/actions/lun/action.yml
# Usage:
#
#     - uses: langston-barrett/lun/.github/actions/lun@SHA
#

name: lun
description: Install and run lun
inputs:
  version:
    description: version (without the leading 'v')
    required: false
    default: '0.9.0'
  target:
    description: Target triple
    required: false
    default: 'x86_64-unknown-linux-gnu'
  flags:
    description: Flags to pass to `lun`
    required: false
    default: "-v"
  run-flags:
    description: Flags to pass to `lun run`
    required: false
    default: "--check"
runs:
  using: composite
  steps:
  - uses: langston-barrett/lun/.github/actions/install-lun@7aa8ef3e31c5ff591a101c5c630e3046425637a0
    with:
      version: ${{ inputs.version }}
      target: ${{ inputs.target }}
  - name: lun run
    shell: bash
    run: | # zizmor: ignore[template-injection]
      lun ${{ inputs.flags }} run ${{ inputs.run-flags }}

langston-barrett/lun/.github/workflows/lint.yml
- uses: langston-barrett/lun/.github/actions/lun@aff233f8a5cf4c72a8332941af8d6e56719aba78
  with:
    # `cargo clippy`, `cargo test` are run in `ci.yml`
    run-flags: "--check --skip-tool='cargo clippy' --skip-tool='cargo test'"